{
  "name": "transactionmonitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "yarn jest test",
    "dev": "nodemon index.js",
    "db:create:test": "NODE_ENV=test sequelize db:create",
    "db:migrate:test": "set NODE_ENV=test&& sequelize db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "\u0016"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "expressjs": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "sequelize": "^6.34.0",
    "swagger-jsdoc": "^5.0.1",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "sequelize-cli": "^6.6.0"
  }
  
}
